set-option -g   prefix M-a
bind-key M-a    send-prefix
unbind-key r        ; bind r            source-file ~/.tmux.conf\; display "conf reloaded!"
unbind-key M-l      ; bind-key -n M-l   run-shell "tmux send-keys -R ; tmux clear-history"
set -g mouse on
set -g base-index 1
set -s escape-time 0
set -g status-interval 5
set -g history-limit 50000
set -g repeat-time 100

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'roosta/tmux-fuzzback'

# statusbar
set -g @plugin '2kabhishek/tmux2k'
set -g @tmux2k-theme 'gruvbox'
set -g @tmux2k-icons-only false
set -g @tmux2k-show-powerline true

# session management
set -g @plugin '2kabhishek/tmux-tea'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @tea-find-path "$HOME/repos"
set -g @tea-alt-bind "false"
set -g @tea-session-name "full-path"
set -g @tea-include-sessions "false"
set -g @tea-eza-options "-ahlT -L=1 -s=extension --group-directories-first --icons --git --git-ignore --no-user --color=always"

run '~/.tmux/plugins/tpm/tpm'
