set-option -g   prefix M-a
bind-key M-a    send-prefix
unbind-key r        ; bind r            source-file ~/.tmux.conf\; display "conf reloaded!"
set -g mouse on
set -g base-index 1
set -s escape-time 0
set -g status-interval 5
set -g history-limit 50000

set -g @plugin 'tmux-plugins/tpm'

# https://github.com/2kabhishek/dots2k
set -g @plugin '2kabhishek/tmux2k'
set -g @tmux2k-theme 'gruvbox'
set -g @tmux2k-icons-only false
set -g @tmux2k-show-powerline true

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'sainnhe/tmux-fzf'
run '~/.tmux/plugins/tpm/tpm'
