set-option -g   prefix M-a
bind-key M-a    send-prefix
unbind-key r        ; bind r            source-file ~/.tmux.conf\; display "conf reloaded!"
unbind-key M-l      ; bind-key -n M-l   run-shell "tmux send-keys -R ; tmux clear-history"
set -g mouse on
set -g base-index 1
set -s escape-time 0
set -g status-interval 5
set -g history-limit 50000

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# statusbar
set -g @plugin '2kabhishek/tmux2k'
set -g @tmux2k-theme 'gruvbox'
set -g @tmux2k-icons-only false
set -g @tmux2k-show-powerline true

# session management
set -g @plugin '2kabhishek/tmux-tea'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
