tilda_config_version="1.4.1"
command="/usr/bin/tmux-2"
font="SauceCodePro Nerd Font 11"
key="F1"
addtab_key="<Primary><Shift><Alt>plus"
fullscreen_key="<Primary><Shift><Alt>plus"
toggle_transparency_key="<Primary><Shift><Alt>plus"
toggle_searchbar_key="<Primary><Shift><Alt>plus"
closetab_key="<Primary><Shift><Alt>plus"
nexttab_key="<Primary><Shift><Alt>plus"
prevtab_key="<Primary><Shift><Alt>plus"
movetableft_key="<Primary><Shift><Alt>plus"
movetabright_key="<Primary><Shift><Alt>plus"
gototab_1_key="<Primary><Shift><Alt>plus"
gototab_2_key="<Primary><Shift><Alt>plus"
gototab_3_key="<Primary><Shift><Alt>plus"
gototab_4_key="<Primary><Shift><Alt>plus"
gototab_5_key="<Primary><Shift><Alt>plus"
gototab_6_key="<Primary><Shift><Alt>plus"
gototab_7_key="<Primary><Shift><Alt>plus"
gototab_8_key="<Primary><Shift><Alt>plus"
gototab_9_key="<Primary><Shift><Alt>plus"
gototab_10_key="<Primary><Shift><Alt>plus"
copy_key="<Primary><Shift>c"
paste_key="<Primary><Shift>v"
quit_key="<Primary><Shift><Alt>plus"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="xdg-open"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
show_on_monitor="DP-3.2"
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
x_pos=1920
y_pos=0
tab_pos=0
expand_tabs=false
show_single_tab=false
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
command_timeout_ms=3000
scheme=3
slide_sleep_usec=20000
animation_orientation=0
timer_resolution=200
auto_hide_time=0
on_last_terminal_exit=2
prompt_on_exit=false
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=1
title_max_length=25
palette = {8738, 8738, 8738, 32896, 12850, 12850, 23387, 30326, 12079, 43690, 39321, 17219, 12850, 19532, 32896, 28784, 27756, 39578, 37522, 45489, 40606, 65535, 65535, 65535, 8738, 8738, 8738, 39064, 11051, 11051, 35209, 47288, 16191, 61423, 61423, 24672, 11051, 20303, 39064, 33410, 27242, 45489, 41377, 52685, 52685, 57054, 57054, 57054}
scrollbar_pos=2
back_red=0
back_green=0
back_blue=0
text_red=65535
text_green=65535
text_blue=65535
cursor_red=65535
cursor_green=65535
cursor_blue=65535
width_percentage=1073741823
height_percentage=1049904755
scroll_history_infinite=false
scroll_on_output=false
notebook_border=false
scrollbar=false
grab_focus=true
above=true
notaskbar=true
blinks=true
scroll_on_key=true
bell=false
run_command=true
pinned=true
animation=false
hidden=true
set_as_desktop=false
centered_horizontally=false
centered_vertically=false
enable_transparency=true
auto_hide_on_focus_lost=true
auto_hide_on_mouse_leave=false
title_behaviour=2
inherit_working_dir=true
command_login_shell=false
start_fullscreen=true
confirm_close_tab=false
back_alpha=52428
show_title_tooltip=false
# max_width=0
# max_height=0
# image=""
# show_on_monitor_number=0
# transparency=0
# bold=false
# title_max_length_flag=false
# antialias=false
# double_buffer=false
# scroll_background=false
# use_image=false
# min_width=0
# min_height=0
