tilda_config_version="1.4.1"
command="/usr/bin/tmux-2"
font="Source Code Pro 11"
key="F1"
addtab_key="<Primary><Shift><Alt>plus"
fullscreen_key="<Primary><Shift><Alt>plus"
toggle_transparency_key="<Primary><Shift><Alt>plus"
toggle_searchbar_key="<Primary><Shift><Alt>plus"
closetab_key="<Primary><Shift><Alt>plus"
nexttab_key="<Primary><Shift><Alt>plus"
prevtab_key="<Primary><Shift><Alt>plus"
movetableft_key="<Primary><Shift><Alt>plus"
movetabright_key="<Primary><Shift><Alt>plus"
gototab_1_key="<Primary><Shift><Alt>plus"
gototab_2_key="<Primary><Shift><Alt>plus"
gototab_3_key="<Primary><Shift><Alt>plus"
gototab_4_key="<Primary><Shift><Alt>plus"
gototab_5_key="<Primary><Shift><Alt>plus"
gototab_6_key="<Primary><Shift><Alt>plus"
gototab_7_key="<Primary><Shift><Alt>plus"
gototab_8_key="<Primary><Shift><Alt>plus"
gototab_9_key="<Primary><Shift><Alt>plus"
gototab_10_key="<Primary><Shift><Alt>plus"
copy_key="<Primary><Shift>c"
paste_key="<Primary><Shift>v"
quit_key="<Primary><Shift><Alt>plus"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="x-www-browser"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
# show_on_monitor=""
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
max_width=1920
max_height=1080
min_width=1
min_height=1
x_pos=0
y_pos=27
tab_pos=0
expand_tabs=false
show_single_tab=false
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
scheme=3
slide_sleep_usec=20000
animation_orientation=0
timer_resolution=200
auto_hide_time=0
on_last_terminal_exit=2
prompt_on_exit=false
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=1
# show_on_monitor_number=0
# title_max_length_flag=false
title_max_length=25
palette = {11822, 13364, 13878, 52428, 0, 0, 20046, 39578, 1542, 50372, 41120, 0, 13364, 25957, 42148, 30069, 20560, 31611, 1542, 38944, 39578, 54227, 55255, 53199, 21845, 22359, 21331, 61423, 10537, 10537, 35466, 58082, 13364, 64764, 59881, 20303, 29298, 40863, 53199, 44461, 32639, 43176, 13364, 58082, 58082, 61166, 61166, 60652}
scrollbar_pos=2
back_red=0
back_green=0
back_blue=0
text_red=65535
text_green=65535
text_blue=65535
cursor_red=65535
cursor_green=65535
cursor_blue=65535
scroll_history_infinite=false
scroll_on_output=false
notebook_border=false
antialias=true
scrollbar=false
grab_focus=true
above=true
notaskbar=false
bold=true
blinks=true
scroll_on_key=true
bell=false
run_command=true
pinned=false
animation=false
hidden=true
set_as_desktop=false
centered_horizontally=false
centered_vertically=false
enable_transparency=true
# double_buffer=false
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_behaviour=2
inherit_working_dir=true
command_login_shell=false
start_fullscreen=true
confirm_close_tab=false
# image=""
# scroll_background=false
# use_image=false
transparency=0
back_alpha=55695
