#!/bin/bash

# User specific aliases and functions
alias ..='cd ..'
alias tree='tree -lC'
alias l='ls'
alias la='ls -a'
alias ll='ls -l'
alias lla='ls -la'
alias vim='vim -p'
alias calcu='gcalctool'
alias mongoose='python -m SimpleHTTPServer 9098'
alias mtail='multitail --config ~/.multitail.conf -n 102400 -m 0 -mb 100MB'
alias xclip='xclip -selection clipboard'
alias cpath='pwd | tr -d "\n" | xclip'
alias cdpath='cd "$(xclip -o)"'
alias compass-init="compass init --syntax=sass --css-dir=css --javascripts-dir=js --sass-dir=sass --images-dir=images"
alias surfraw='surfraw -browser=/usr/bin/google-chrome'
alias sr='sr -browser=/usr/bin/google-chrome'
alias pastebin="curl -sF 'clbin=<-' https://clbin.com"
alias chrome-fix-after-update='killall -9 chrome && rm -rf ~/.config/google-chrome/Default/Web\ Data'
alias pom2json='xml2json -t xml2json --pretty --strip_newlines --strip_namespace --strip_text -o pom.json'
alias jq='jq --indent 4'
alias intern-10-commands="echo \$PATH | tr ':' '\n' | xargs -I {} sh -c \"echo ==============={}; ls -1 {} | head -10\""
alias rdesktop='rdesktop -p - -g 1600x900'

# color_prompt is set from ~/.bashrc
alias ls='ls -hF --color=auto --group-directories-first'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias less='less -R'

alias robot-pre="TZ=UTC MAVEN_OPTS=\"-Xms256M -Xmx1536M -XX:PermSize=256M -XX:MaxPermSize=1536m -Dfile.encoding=utf-8 -Denvironment=hudson\" mvn-dirty pre-integration-test"
alias robot-cargo="TZ=UTC MAVEN_OPTS=\"-Xms256M -Xmx1536M -XX:PermSize=256M -XX:MaxPermSize=1536m -Dfile.encoding=utf-8 -Denvironment=hudson\" mvn-dirty org.codehaus.cargo:cargo-maven2-plugin:start"
alias robot-cargo-debug="TZ=UTC MAVEN_OPTS=\"-Xms256M -Xmx1536M -XX:PermSize=256M -XX:MaxPermSize=1536m -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n -Dfile.encoding=utf-8 -Denvironment=hudson\" mvn-dirty org.codehaus.cargo:cargo-maven2-plugin:start"
alias robot-clear-before-run='tmux send-keys -t! -R ; tmux clear-history -t!; tmux send-keys -R ; tmux clear-history; rm -rf $(pwd)/target/robotframework* >/dev/null; rm -rf logs >/dev/null'
alias robot-results='google-chrome $(pwd)/target/robotframework*/log.html'
alias robot-clean-mongo='mvn-dirty groovy:execute -Dsource=src/test/resources/nosql/pre-populate-docrepo-mongo.groovy -Dmongodb.prepopulate.skip=false -o'
alias robot-run="robot-clear-before-run; TZ=UTC mvn-dirty com.googlecode.robotframework-maven-plugin:robotframework-maven-plugin:run -Dexclude.tags='Exclude'"
alias robot-run-debug="robot-clear-before-run; TZ=UTC MAVEN_OPTS='-Xdebug -Xrunjdwp:transport=dt_socket,address=8001,server=y,suspend=y' mvn-dirty com.googlecode.robotframework-maven-plugin:robotframework-maven-plugin:run -Dexclude.tags='Exclude'"
alias robot2-pre="TZ=UTC MAVEN_OPTS=\"-Xms256M -Xmx1536M -XX:PermSize=256M -XX:MaxPermSize=1536m -Dfile.encoding=utf-8 -Denvironment=hudson\" mvn-dirty -f pom-new-ats.xml pre-integration-test"
alias robot2-cargo="TZ=UTC MAVEN_OPTS=\"-Xms256M -Xmx1536M -XX:PermSize=256M -XX:MaxPermSize=1536m -Dfile.encoding=utf-8 -Denvironment=hudson\" mvn-dirty -f pom-new-ats.xml org.codehaus.cargo:cargo-maven2-plugin:start"
alias robot2-cargo-debug="TZ=UTC MAVEN_OPTS=\"-Xms256M -Xmx1536M -XX:PermSize=256M -XX:MaxPermSize=1536m -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n -Dfile.encoding=utf-8 -Denvironment=hudson\" mvn-dirty -f pom-new-ats.xml org.codehaus.cargo:cargo-maven2-plugin:start"
alias robot2-run="robot-clear-before-run; TZ=UTC mvn-dirty -f pom-new-ats.xml org.robotframework:robotframework-maven-plugin:run -Dexclude.tags='Exclude'"
alias robot2-run-debug="robot-clear-before-run; TZ=UTC MAVEN_OPTS='-Xdebug -Xrunjdwp:transport=dt_socket,address=8001,server=y,suspend=y' mvn-dirty -f pom-new-ats.xml org.robotframework:robotframework-maven-plugin:run -Dexclude.tags='Exclude'"

alias pit-results='google-chrome $(pwd)/target/pit-reports/index.html'
alias mvn-dirty="mvn -Dcobertura.skip=true -Dfindbugs.skip=true -Dcheckstyle.skip=true -Djasmine.skip=true -DfailIfNoTests=false"
alias mvn-dirty-test="mvn -Dcobertura.skip=true -Dfindbugs.skip=true -Dcheckstyle.skip=true -Djasmine.skip=true -DfailIfNoTests=false -o clean test"
alias mvn-dirty-test-debug="mvn -Dcobertura.skip=true -Dfindbugs.skip=true -Dcheckstyle.skip=true -Djasmine.skip=true -DfailIfNoTests=false -Dmaven.surefire.debug -o clean test"
alias mvn-dirty-install="mvn-dirty -DskipTests -Dmaven.test.skip=true -Dcargo.maven.skip=true clean install"
alias mvn-dirty-package="mvn-dirty -DskipTests -Dmaven.test.skip=true -Dcargo.maven.skip=true clean package"
alias mvn-build-n-deploy='mvn-dirty-install -o && mvn-tomcat-deploy'
alias mvntail='mtail -cS maven'
alias cdmvn='cdpath; mvn-go-up; tmux-mvn-rename'

if command -v svn >/dev/null 2>&1; then
    alias cdsvn='cdpath; svn-go-up;'
    alias svn-cleanup-all='while read d; do cd $d/..; svn cleanup; cd - >/dev/null 2>&1; done< <(find . -type d -name ".svn" )'
    alias svn-login='. svn-login'
    alias svn-logout='. svn-logout'
fi

if [ "$(hostname)" == "limk-8h7f5z1.iconcr.com" ]; then
    alias ssh-software-test-1='tmuxp load -y ~/.tmuxp/ssh-software-test-1.yml'
    alias ssh-software-test-1--synced='tmuxp load -y ~/.tmuxp/ssh-software-test-1--synced.yml'
	alias sp22='cd ~/work/projects/sp0022/trunk/'
    alias sp22-dev='teamocil --here sp22-dev'
	alias sp00='cd ~/work/projects/sp0000/trunk/'
	alias sp12='cd ~/work/projects/sp0012/trunk/'
	alias sp12-branches='cd ~/work/projects/sp0012/branches'
	alias sp12-docrepo='cd ~/work/projects/sp0012/trunk/document-repository'
	alias sp18='cd ~/work/projects/sp0018/trunk/'
    alias sp12-dev='tmuxp load -y ~/.tmuxp/sp12-dev.yml'
	alias sp25='cd ~/work/projects/sp0025/trunk/'
    alias sp25-dev='tmuxp load -y ~/.tmuxp/sp25-dev.yml'
	alias firefox-uat='firefox -profile ~/work/projects/SP0012_trunk/uat/automatic/uat_services/src/robot/resource/firefoxProfiles/firefoxWithFirebug'
	alias build-docrepo-ui-local='mvn-dirty-install -Plocal -o && ./dev-tomcat-deploy.bsh && sync && notify-speaker-command-done'
	alias build-docrepo-ui-test2='mvn-dirty-install -o -Djslib-url="/static-test2/js-libraries" && sync && notify-speaker-command-done'
	if [ -d ~/.config/pssh ]; then
		while read f; do
			alias "pssh-$f"="pssh -h ~/.config/pssh/$f"
			alias "pscp.pssh-$f"="pscp.pssh -h ~/.config/pssh/$f"
		done < <(\ls -1 ~/.config/pssh/)
	fi

    alias rdesktop-xymo-production-01='rdesktop -d iconcr -u KalantzisS_admin eu-xymoapp-01'
    alias rdesktop-xymo-production-02='rdesktop -d iconcr -u KalantzisS_admin eu-xymoapp-02'
    alias tomcat-start='sudo service fc-tomcat start'
    alias tomcat-debug='sudo service fc-tomcat debug'
    alias tomcat-stop='sudo service fc-tomcat stop'
    alias tomcat-status='sudo service fc-tomcat status'
    alias tomcat-version='sudo service fc-tomcat version'
    alias tomcat-kill='kill-tomcat'
    alias tomcat-list-webapps='find /opt/tomcat/webapps/ -maxdepth 1 -type d -regex '.*[^/]$' | cut -d\/ -f5 | sort'
    alias tomcat-tail='tail -0f /opt/tomcat/logs/catalina.out'
    alias tomcat-less='less +F /opt/tomcat/logs/catalina.out'
    alias tomcat-less-clean='echo > /opt/tomcat/logs/catalina.out; less +F /opt/tomcat/logs/catalina.out'
fi

#if [ $(lsb_release -d | grep -ic ubuntu) -ge 1 ]; then
#	alias apt-list-ppas='apt-cache policy |grep http |awk "{print $2 $3}" |sort -u'
#fi

alias vagrant-remove-all-boxes="vagrant box list | cut -f 1 -d ' ' | xargs -L 1 vagrant box remove -f"
alias memory-release-inactive='sync && echo 3 | sudo tee /proc/sys/vm/drop_caches >/dev/null'
alias update-grub='sudo grub2-mkconfig -o /boot/grub2/grub.cfg; sudo grub2-mkconfig -o /boot/efi/EFI/fedora/grub.cfg'

alias tam-cd2-cms='cd ~/tamedia/cd2/code/cms'
alias tam-cd2-cms-deploy='cd ~/tamedia/cd2/code/cms-ci-deploy'
alias tam-cd2-cms-front='cd ~/tamedia/cd2/code/cms-frontend'
alias tam-cd2-jenkins-lib='cd ~/tamedia/cd2/code/jenkins-shared-libs'
alias tam-devops='cd ~/tamedia/devops/code/devops'

alias stef-dots='cd ~/stef/code/dotfiles'
alias stef-sys='cd ~/stef/code/system-config'
alias stef-bash-it='cd ~/stef/code/bash-it'
