# .bash_profile

if [ "$TERM" == "xterm" ]; then
	if [ "$COLORTERM" == "gnome-terminal" ] || [ "$COLORTERM" == "xfce4-terminal" ]; then
		TERM=xterm-256color
	elif [ "$COLORTERM" == "rxvt-xpm" ]; then
		TERM=rxvt-256color
	fi
elif [ "$TERM" == "urxvt" ]; then
	TERM=rxvt-unicode
fi

export EDITOR='vim'
export MAVEN_OPTS='-Xms256M -Xmx1536M'
#export IDEA_JDK="${HOME}/.sdkman/candidates/java/current"
export IDEA_JDK="/opt/intellij/latest/jre64"

if [ -d "$HOME/bin" ] ; then
	export PATH="$HOME/bin:$PATH"
fi

if [ -d /opt/share/bin ]; then
	export PATH="/opt/share/bin:$PATH"
fi

if [ -f /etc/bashrc ]; then
        source /etc/bashrc
fi

if [ -r ~/.dotfiles/bash/rc.bsh ]; then
	source ~/.dotfiles/bash/rc.bsh
fi

if [ -r ~/.bashrc ]; then
	source ~/.bashrc
fi

