# .bashrc

WD="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# uncomment to debug
#set -x

# Bash-It
\. ${WD}/bash-it.bsh

# FZF
[ -s ~/.fzf.bash ] && \. ~/.fzf.bash

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# expand aliases on non-interactive shell
shopt -s expand_aliases

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
shopt -s globstar


# If not running interactively, skip the rest
[ -z "$PS1" ] && return

# if not a login shell, produce a warning
[ "$(shopt login_shell | cut -f2)" == "off" ] && echo "Warning: not a login shell. configure your terminal!"

# proper bash history, finally.
# using .bash_logout to erase non-sequencial duplicates.
# keeps track with multiple shells open !
export HISTCONTROL=ignoredups:erasedups            # erase duplicate entries
export HISTSIZE=100000                             # big history
export HISTFILESIZE=100000                         # big history
export HISTIGNORE="&"                              # don't log repeated commands

# printf '\e[3 q' will change cursor to underscore
export PROMPT_COMMAND="$PROMPT_COMMAND; history -a; printf '\e[3 q';"
#export PROMPT_COMMAND="history -n; history -w; history -c; history -r; $PROMPT_COMMAND"
#shopt -s histappend

# cursor color
#printf '%b' '\e]12;#acc9e6\a'

# check the window size after each command and, if necessary, update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files
[ -x /usr/bin/lesspipe.sh ] && export LESSOPEN="|/usr/bin/lesspipe.sh %s"


# FIRST add functions
if [ -f ${WD}/functions.bsh ]; then
    \. ${WD}/functions.bsh
fi

# AND THEN aliases
if [ -f ${WD}/aliases.bsh ]; then
    \. ${WD}/aliases.bsh
fi

if [ -d "$HOME/.sdkman" ]; then
        export SDKMAN_DIR="$HOME/.sdkman"
        [[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && \. "$HOME/.sdkman/bin/sdkman-init.sh"
fi

# Load custom bash completions
\. ${WD}/_libs/maven-bash-completion/bash_completion.bash
command -v kubectl >/dev/null && \. <(kubectl completion bash)
command -v helm >/dev/null && \. <(helm completion bash)

# Load custom scripts to ~/bin
load-scripts

# delete broken symlinks
find $HOME/bin -xtype l -delete 2>/dev/null

# Load bash-preexec
if [ -f ${WD}/_libs/bash-preexec/bash-preexec.sh ]; then
	\. ${WD}/_libs/bash-preexec/bash-preexec.sh

	preexec_functions+=(preexec_tmux_rename)
	precmd_functions+=(precmd_tmux_rename)
	precmd_functions+=(precmd_history)
fi

# reconnect to last running ssh session
if [ -n "$TMUX" ]; then
    last_ssh_pid=$(for tty in `tmux list-panes -F "#{pane_tty}" | sed 's#/dev/##'`; do pgrep -t $tty ssh | xargs -I {} echo "$tty;{}"; done | sort -V | tail -1 | cut -d\; -f2)
    if [ -n "$last_ssh_pid" ]; then
	cmd_ssh=$(tr '\0' ' ' < "/proc/$last_ssh_pid/cmdline")
	$cmd_ssh
    fi
fi

